session.save_path = /var/lib/php/8.2/sessions

short_open_tag = On
register_argc_argv = On

post_max_size = 200M
upload_max_filesize = 200M
memory_limit = 512M
max_execution_time = 60000
max_input_time = 60000
default_socket_timeout = 60000

session.gc_maxlifetime = 7200

display_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
ignore_repeated_errors = On

date.timezone = America/Campo_Grande
